\begin{tikzpicture}
    \tikzstyle{node} = [circle, fill=lightgray!90!black, draw, thick]
    \tikzstyle{edge} = [thick]
    \tikzstyle{edit} = [fill=editcol]
    \tikzstyle{lift} = [fill=liftcol]

    \node (1) [node] {};
    \node (2) [node, above right=0.5cm and 0.3cm of 1] {};
    \node (3) [node, right=0.3cm of 2] {};
    \node (4) [node, above left=0.5cm and 0.3cm of 1] {};
    \node (5) [node, below=0.5cm of 2] {};

    \draw (1) edge [edge] (2);
    \draw (2) edge [edge] (3);
    \draw (2) edge [edge] (4);

    % First round of animation
    \onslide<1-2>{
        \draw (1) edge [edge] (4);
        \draw (2) edge [edge] (5);
    }

    \onslide<2-3>{
        \draw (3) edge [edge, dashed, color=addcol] (5) {};
    }

    \onslide<3>{
        \draw (1) edge [edge, color=removecol] (4);
        \draw (2) edge [edge, color=removecol] (5);
    }

    \onslide<4-5>{
        \draw (3) edge [edge] (5) {};
    }


\end{tikzpicture}